<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FLAGL</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="shortcut icon"  type = "image/any-icon" href="/images/myfavicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <div class = "overall-container">
        <nav>
    
            <div class = "how-to nav-link"><svg xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg></div>
            <div class = "title">
        <h1>FLAGL</h1>
        </div>
        <div class = "stat-icon nav-link"> <svg xmlns="http://www.w3.org/2000/svg"  fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
          </svg></div>
        
        </nav>
        
        <div class = "stats-popuptext">
            <btn class="popupCloseButton">X</btn>
            <div class = "statsContentNoClose">
            <div class = "popup-Content">
            <h2 class = "popupHeading">Flagl Game Stats</h2>
            
            <p class = "stats">Games: 0<br>Average Score: 0</p>
            <br>
            <a href = "https://www.flagl.net" alt = "flagl.net">flagl.net</a>
            </div>
            <br>
            <button type = "button" class = "shareResults" label = "Share Results">Share Results</button>
            </div>
            
            </div>
            
 
            <div class = "help-popup">
                <btn class="popupCloseButton-help">X</btn>
                <div class = "popup-Content">
                <h2 class = "popupHeading">How the Game Works</h2>
                
                <p class = "help-text">Type in the name of the country in the box and click the submit button or press enter. Each game has five guesses. <br>At the end of the game you will see what percentage you got right. The statistics section on the right shows the average score per game. The statistics can be shared with others. </p>
                
                </div>
                </div>
               
                
            
<div class = "container">
    
<br>
<br>
<br>
<div class = "introduction">The Flag Quiz</div>
<div class = "instruction" hidden>What country does this flag belong to?</div>
<div class = "message"></div>

<br>
<div class = "reset"></div>

<button type="button" class ="start">Start the game</button>
<button type = "button" class = "getGameScore"  hidden>Get Game Score</button>
<br>

<div class = "showFlag" ></div>

<div class = "intro"></div>
<br>
<br>
<div class = "country" ></div>
<br>
<div class ="answer"> </div>
<br>
<br>
<!--<div class = "subButton"></div>-->
<button type="button" tabindex = "0" class = "submitButton" onclick="getInputValue();" hidden>Submit Answer</button>


<br>




<br>

<!--Should be end of container-->
</div>

<!-- Wrap Up Game-->
<section class = "wrapup">
    
    <div class = "finishGameMessage"></div>
    <br>
    
    <div class = "finishGameInstruction"></div>
    
    <button type="button" class ="startNewGame" hidden>Start new game</button>
    </section>
<div class = "otherdiv"></div>


    <!--Should be end of overall container-->

</div>




    <footer class = "copyright">@2022 F. Kissling</footer>

    
    
<script src="control.js"></script>
</body>
</html>


